// The queries used to fetch the from the database by question

==================================================================================================================
For the professors:
==================================================================================================================

a. Given the social security number of a professor, list the titles, classrooms, meeting
days and time of his/her classes.

int inputSSN;       // this holds the professor's SSN that was received from the user

// Relational Algebra
R1 <- SELECT ProfSSN = inputSSN ( Sections )
R2 <- (R1 JOIN MeetingDays
        R1.CourseNum = MeetingDays.CourseNumber
        AND
        R1.SNumber = MeetingDays.SectionNumber)

RESULT <- PROJECT PTitle, Classroom, MeetingDays, BeginTime, EndTime(R2 JOIN Professor
                                                                      R2.ProfSSN = Professor.SSN)

// SQL query
SELECT PTitle, Classroom, MeetingDays, BeginTime, EndTime
FROM Sections S, MeetingDays MD, Professor P
WHERE S.ProfSSN = inputSSN AND
      S.CourseNum = MD.CourseNumber AND
      S.SNumber = MD.SectionNumber AND
      S.ProfSSN = P.SSN;

==================================================================================================================
==================================================================================================================

b. Given a course number and a section number, count how many students get each
distinct grade, i.e. 'A', 'A-', 'B+', 'B', 'B-', etc.

int inputCNum;      // this holds the inputted course number from the user
int inputSNum;      // this holds the inputted section number from the user

// Relational Algebra
R1 <- SELECT SectionNum = inputSNum AND CNum = inputCNum (EnrollmentRecord)
RESULT <- Grade Ƒ COUNT(*)(R1)

// SQL query
SELECT Grade, COUNT(*)
FROM EnrollmentRecord ER
WHERE ER.SectionNum = inputSNum AND
      ER.CNum = inputCNum
GROUP BY Grade;

==================================================================================================================
For the students:
==================================================================================================================

a. Given a course number list the sections of the course, including the classrooms, the
meeting days and time, and the number of students enrolled in each section.

int inputCNum;      // this holds the inputted course number from the user

// Relational Algebra
R1 <- SELECT CourseNum = inputCNum (Sections)
R2 <- SELECT MeetingDays.CourseNum = 

// SQL query

==================================================================================================================
==================================================================================================================

b. Given the campus wide ID of a student, list all the courses the student took and
the grades.

int inputCWID;      // this holds the inputted CWID from the user

// Relational Algebra
R1 <- SELECT StudCWID = inputCWID (EnrollmentRecord)
RESULT <- PROJECT Course.CTitle, EnrollmentRecord.Grade (R1 JOIN Course
                                                         R1.CNum = Course.CNumber)

// SQL query
SELECT C.CTitle, ER.Grade
FROM Course C, EnrollmentRecord ER
WHERE ER.StudCWID = inputCWID AND
      ER.Cnum = C.CNumber;
