// The list of queries that were used to populate the database

// INSERT INTO <table VALUES (<col1>, <col2>....);

==================================================================================================================================
============== WHEN INSERTING INTO THIS FILE APPEND AT THE END SO I KNOW WHAT IS NEEDED TO BE ADDED TO THE DATABASE ==============
==================================================================================================================================

INSERT INTO Department VALUES(0000000001, "Computer Science", 7140001337, "Main Campus", 123456789);
INSERT INTO Department VALUES(0000000002, "English", 3109871234, "Main Campus", 987654321);
INSERT INTO Department VALUES(0000000003, "Math", 8084278901, "Main Campus", 123451234);
INSERT INTO Department VALUES(0000000004, "Business", 1234567890, "Irvine Campus", 999999999);

INSERT INTO Professor VALUES(123456789, "Gabriella Ernsberger", "1337 Adams Ave, Costsa Mesa CA 92626", 7146561717, 'F', "Queen Bee", 9999999);
INSERT INTO Professor VALUES(987654321, "Jenny Choi", "6520  High St, Long Beach CA 90521", 6261234567, 'F', "Professor", 0060000);
INSERT INTO Professor VALUES(123451234, "Andrew Koines", "54 Bristol Ave, Costsa Mesa CA 92618", 7145910022, 'M', "Professor", 0076000);
INSERT INTO Professor VALUES(999999999, "Donald Trump", "123 Nutwood, Fullerton CA 90234", 4101237654, 'M', "Professor", 0000001);
INSERT INTO Professor VALUES(111111111, "Michael Duong", "920 Far Away St, Berkley CA 94051", 7149131504, 'M', "Genius", 1337000);
INSERT INTO Professor VALUES(987659876, "Thomas Rogers", "955, Beach Ave, Long Beach CA 90712", 8089445656, 'M', "Professor", 0549000);

INSERT INTO CollegeDegrees VALUES(123456789, "Computer Science");
INSERT INTO CollegeDegrees VALUES(987654321, "English");
INSERT INTO CollegeDegrees VALUES(123451234, "Math");
INSERT INTO CollegeDegrees VALUES(999999999, "Business");
INSERT INTO CollegeDegrees VALUES(111111111, "Computer Science");

INSERT INTO Course VALUES(0000012345, "Javascript", "JS 4 noobs", 3, 0000000001);
INSERT INTO Course VALUES(0000000777, "Essays", "Beg Essays", 2, 0000000002);
INSERT INTO Course VALUES(0000022222, "Calculus", "Lines & Eq", 5, 0000000003);
INSERT INTO Course VALUES(0000008888, "Bus 101", "How2make $", 1, 0000000004);
INSERT INTO Course VALUES(0000000200, "DataStruct", "Into 2 DS", 4, 0000000001);
INSERT INTO Course VALUES(0000000600, "Literature", "Big Books", 2, 0000000002);

INSERT INTO Sections VALUES(0000012345, 01, "CS202", 7, '20:00', '23:30', 111111111);
INSERT INTO Sections VALUES(0000000777, 01, "EN001", 1000, '10:00', '13:00', 987654321);
INSERT INTO Sections VALUES(0000022222, 01, "MS456", 32, '07:00', '10:00', 123451234);
INSERT INTO Sections VALUES(0000008888, 01, "BS032", 200, '12:00', '13:00', 999999999);
INSERT INTO Sections VALUES(0000000200, 01, "CS024", 40, '11:10', '13:40', 123456789);
INSERT INTO Sections VALUES(0000000200, 02, "CS025", 80, '16:30', '19:10', 111111111);
INSERT INTO Sections VALUES(0000000600, 01, "EN200", 50, '14:00', '16:45', 987659876);

INSERT INTO Student VALUES(842412345, "Johanna Nguyen", "1337 Amaz St, Tustin CA 92341", 8081234567, 0000000001);
INSERT INTO Student VALUES(894913450, "Jonathan Ishii", "777 Lucky St, Irvine CA 92618", 3101234567, 0000000001);
INSERT INTO Student VALUES(873495711, "Michael Lam", "231 Bingo Ave, Dallas TX 74561", 3657718289, 0000000002);
INSERT INTO Student VALUES(234992347, "Brian Caulfield", "1337 Amaz St, Tustin CA 92341", 1012348264, 0000000002);
INSERT INTO Student VALUES(342590722, "Izzy Dinh", "1337 Amaz St, Tustin CA 92341", 9988776655, 0000000003);
INSERT INTO Student VALUES(453690784, "Kayla Nguyen", "1337 Amaz St, Tustin CA 92341", 1122334455, 0000000003);
INSERT INTO Student VALUES(284037923, "Andrew Ramirez", "1337 Amaz St, Tustin CA 92341", 1133446688, 0000000004);
INSERT INTO Student VALUES(452098200, "Carlos Jiminez", "1337 Amaz St, Tustin CA 92341", 1234554321, 0000000004);
INSERT INTO Student VALUES(549300213, "Nena Tanabe", "458 Ferris Rd, Lakewood CA 90711", 7148293323, 0000000004);

INSERT INTO Minor VALUES(873495711, 0000000001);
INSERT INTO Minor VALUES(452098200, 0000000001);
INSERT INTO Minor VALUES(842412345, 0000000003);
INSERT INTO Minor VALUES(894913450, 0000000003);
INSERT INTO Minor VALUES(453690784, 0000000004);
INSERT INTO Minor VALUES(284037923, 0000000002);
INSERT INTO Minor VALUES(549300213, 0000000002);

INSERT INTO EnrollmentRecord VALUES(842412345, 02, 0000000200, "A+");
INSERT INTO EnrollmentRecord VALUES(842412345, 01, 0000012345, "A+");
INSERT INTO EnrollmentRecord VALUES(894913450, 01, 0000008888, "A");
INSERT INTO EnrollmentRecord VALUES(894913450, 01, 0000022222, "A");
INSERT INTO EnrollmentRecord VALUES(873495711, 01, 0000000777, "B+");
INSERT INTO EnrollmentRecord VALUES(549300213, 01, 0000000777, "A-");
INSERT INTO EnrollmentRecord VALUES(873495711, 01, 0000008888, "A-");
INSERT INTO EnrollmentRecord VALUES(549300213, 02, 0000000200, "B+");
INSERT INTO EnrollmentRecord VALUES(234992347, 01, 0000000200, "A+");
INSERT INTO EnrollmentRecord VALUES(234992347, 01, 0000012345, "B");
INSERT INTO EnrollmentRecord VALUES(342590722, 01, 0000008888, "B-");
INSERT INTO EnrollmentRecord VALUES(342590722, 01, 0000022222, "C+");
INSERT INTO EnrollmentRecord VALUES(453690784, 01, 0000000777, "C-");
INSERT INTO EnrollmentRecord VALUES(453690784, 01, 0000008888, "D+");
INSERT INTO EnrollmentRecord VALUES(284037923, 02, 0000000200, "D");
INSERT INTO EnrollmentRecord VALUES(284037923, 01, 0000012345, "D-");
INSERT INTO EnrollmentRecord VALUES(452098200, 01, 0000000200, "F");
INSERT INTO EnrollmentRecord VALUES(452098200, 01, 0000012345, "A+");
INSERT INTO EnrollmentRecord VALUES(842412345, 01, 0000008888, "A");
INSERT INTO EnrollmentRecord VALUES(284037923, 01, 0000000600, "A-");
INSERT INTO EnrollmentRecord VALUES(894913450, 01, 0000008888, "C");
INSERT INTO EnrollmentRecord VALUES(234992347, 01, 0000000600, "B+");
INSERT INTO EnrollmentRecord VALUES(873495711, 01, 0000008888, "A-");
INSERT INTO EnrollmentRecord VALUES(234992347, 01, 0000012345, "B");
INSERT INTO EnrollmentRecord VALUES(549300213, 01, 0000000600, "C");
INSERT INTO EnrollmentRecord VALUES(549300213, 01, 0000012345, "A");

INSERT INTO MeetingDays VALUES(01, 0000012345, "M");
INSERT INTO MeetingDays VALUES(01, 0000012345, "W");
INSERT INTO MeetingDays VALUES(01, 0000000777, "T");
INSERT INTO MeetingDays VALUES(01, 0000000777, "TH");
INSERT INTO MeetingDays VALUES(01, 0000022222, "F");
INSERT INTO MeetingDays VALUES(01, 0000008888, "Sa");
INSERT INTO MeetingDays VALUES(01, 0000008888, "Su");
INSERT INTO MeetingDays VALUES(01, 0000008888, "M");
INSERT INTO MeetingDays VALUES(01, 0000008888, "T");
INSERT INTO MeetingDays VALUES(01, 0000008888, "W");
INSERT INTO MeetingDays VALUES(01, 0000008888, "TH");
INSERT INTO MeetingDays VALUES(01, 0000000200, "F");
INSERT INTO MeetingDays VALUES(02, 0000000200, "Sa");
INSERT INTO MeetingDays VALUES(02, 0000000200, "Su");
INSERT INTO MeetingDays VALUES(01, 0000022222, "W");
INSERT INTO MeetingDays VALUES(01, 0000000600, "TH");

==================================================================================================================================
=========================================================== New Queries ==========================================================
==================================================================================================================================
INESRT INTO Department VALUES(0000000005, "Science", 5709982458, "Main Campus", 908392492);

INSERT INTO Professor VALUES(656565656, "Henry Li", "650 Arcade Ave, Fullerton CA, 90721, 8001235496, 'M', "Professor", 0674800);
INSERT INTO Professor VALUES(908392492, "John Lee", "549 Twinkle Ave, Arcadia CA, 95322", 7145494545, 'M', "Scientist", 1000000);
INSERT INTO Professor VALUES(875540213, "Lato Nyugen", "3920 Del Mar Ave, Glendora CA, 98743", 6263357689, 'M', "Scientist", 1870000);
INSERT INTO Professor VALUES(787878787, "Larry Bear", "800 Hill Ave, Duarte CA, 91009", 62622354968, 'F', "Professor", 0956000);
INSERT INTO Professor VALUES(834759304, "Feldt Grace", "4412 Hood Ave, San Diego CA 92123", 'F', "Professor", 7003860);

INSERT INTO CollegeDegrees(656565656, "Math");
INSERT INTO CollegeDegrees(908392492, "Physics");
INSERT INTO CollegeDegrees(875540213, "Physics");
INSERT INTO CollegeDegrees(787878787, "Modern Language");
INSERT INTO CollegeDegrees(834759304, "Business");

INSERT INTO Course VALUES(0000033333, "Calculus II", "More Lines & Eq", 0000000003);
INSERT INTO Course VALUES(0005600010, "Physics 101", "Basic Physics", 0000000005);
INSERT INTO Course VALUES(0005600011, "Physics 201", "Love Physics", 0000000005);
INSERT INTO Course VALUES(0005600300, "Physics 301", "Quantum", 0000000005);
INSERT INTO Course VALUES(0000008899, "Intermediate Bus", "How2make More $", 0000000004);
INSERT INTO Course VALUES(0000008920, "Advanced Bus", "So You Want $", 0000000004);

INSERT INTO Sections VALUES(0000033333, 01, "MS466", 32, '11:00', '13:00', 656565656);
INSERT INTO Sections VALUES(0005600010, 01, "PH101", 30, '10:00', '12:00', 908392492);
INSERT INTO Sections VALUES(0005600011, 01, "PH201", 30, '14:00', '16:00', 908392492);
INSERT INTO Sections VALUES(0005600010, 02, "PH102", 45, '12:00', '14:00', 875540213);
INSERT INTO Sections VALUES(0005600011, 02, "PH202", 50, '9:00', '10:00', 875540213);
INSERT INTO Sections VALUES(0005600300, 01, "PH301", 20, '16:00', '18:00', 875540213);
INSERT INTO Sections VALUES(0005600300, 02, "PH302", 20, '18:00', '20:00', 908392492);
INSERT INTO Sections VALUES(0000008899, 01, "BS201", 60, '10:00', '11:00', 834759304);
INSERT INTO Sections VALUES(0000008899, 02, "BS201", 60, '14:00', '16:00', 834759304);
INSERT INTO Sections VALUES(0000008920, 01, "BS301", 80, '17:00', '20:00', 834759304);

INSERT INTO Student VALUES(123789123, "Alexis Stone", "167 Fourth Ave, City of Industry CA 91799", 6063345468, 0000000002);
INSERT INTO Student VALUES(123487578, "Hat Kid", "533 Garvey Ave, El Monte CA 91732", 6564378585, 0000000005);
INSERT INTO Student	VALUES(123475392, "Seo Yuri", "646 Baldwin Rd, Chico CA 95927", 9695483724,0000000005);
INSERT INTO Student VALUES(123958362, "Bai Winchester", "7899 Celestial Ave, Orange Park FL 32073", 7864390806, 0000000005);
INSERT INTO Student VALUES(123854765, "Lyle Dylandy", "2657 Lyme Ave, Buckeye AZ 85326", 6879438657, 0000000005);
INSERT INTO Student VALUES(658394053, "Joey Wheeler" "3124 Briercliff Rd, Brooklyn NY 11219", 7186338286, 0000000004);
INSERT INTO Student VALUES(984572034, "Paul Ruben", "400 Byrd Ave, Metairie LA 70007", 5049750070, 0000000003);

INSERT INTO Minor VALUES(123789123, 0000000003);
INSERT INTO Minor VALUES(123958362, 0000000001);
INSERT INTO Minor VALUES(123854765, 0000000004);
INSERT INTO Minor VALUES(123475392, 0000000003);
INSERT INTO Minor VALUES(984572034, 0000000004);

INSERT INTO EnrollmentRecord VALUES(452098200, 01, 0000000777, "B+");
INSERT INTO EnrollmentRecord VALUES(842412345, 01, 0000033333, "A+");
INSERT INTO EnrollmentRecord VALUES(894913450, 01, 0000033333, "A");
INSERT INTO EnrollmentRecord VALUES(123789123, 01, 0000022222, "C");
INSERT INTO EnrollmentRecord VALUES(123789123, 01, 0000033333, "B");
INSERT INTO EnrollmentRecord VALUES(342590722, 01, 0000033333, "C");
INSERT INTO EnrollmentRecord VALUES(452098200, 01, 0000000777, "B+");
INSERT INTO EnrollmentRecord VALUES(873495711, 01, 0000033333, "A");
INSERT INTO EnrollmentRecord VALUES(123789123, 01, 0000000777, "A-");
INSERT INTO EnrollmentRecord VALUES(123789123, 01, 0000000600, "B+");
INSERT INTO EnrollmentRecord VALUES(123487578, 01, 0005600010, "B-");
INSERT INTO EnrollmentRecord VALUES(123487578, 01, 0005600011, "B");
INSERT INTO EnrollmentRecord VALUES(123487578, 01, 0005600300, "B+");
INSERT INTO EnrollmentRecord VALUES(123475392, 01, 0005600010, "A");
INSERT INTO EnrollmentRecord VALUES(123475392, 02, 0005600011, "C");
INSERT INTO EnrollmentRecord VALUES(123475392, 02, 0005600300, "B-");
INSERT INTO EnrollmentRecord VALUES(123475392, 01, 0000033333, "D");
INSERT INTO EnrollmentRecord VALUES(123475392, 01, 0000022222, "C-");
INSERT INTO EnrollmentRecord VALUES(123958362, 02, 0005600010, "B-");
INSERT INTO EnrollmentRecord VALUES(123958362, 02, 0005600011, "C-");
INSERT INTO EnrollmentRecord VALUES(123958362, 02, 0005600300, "F");
INSERT INTO EnrollmentRecord VALUES(123958362, 01, 0000012345, "A-");
INSERT INTO EnrollmentRecord VALUES(123958362, 02, 0000000200, "B+");
INSERT INTO EnrollmentRecord VALUES(453690784, 01, 0000008899, "A");
INSERT INTO EnrollmentRecord VALUES(453690784, 01, 0000008920, "B-");
INSERT INTO EnrollmentRecord VALUES(452098200, 02, 0000008899, "B");
INSERT INTO EnrollmentRecord VALUES(452098200, 01, 0000008920, "C+");
INSERT INTO EnrollmentRecord VALUES(549300213, 01, 0000008899, "B-");
INSERT INTO EnrollmentRecord VALUES(549300213, 01, 0000008920, "B-");
INSERT INTO EnrollmentRecord VALUES(123854765, 01, 0000008888, "A");
INSERT INTO EnrollmentRecord VALUES(123854765, 01, 0000008899, "A-");
INSERT INTO EnrollmentRecord VALUES(123854765, 01, 0000008920, "B");
INSERT INTO EnrollmentRecord VALUES(123854765, 02, 0005600010, "A-");
INSERT INTO EnrollmentRecord VALUES(123854765, 02, 0005600011, "B+");
INSERT INTO EnrollmentRecord VALUES(658394053, 01, 0000008888, "C");
INSERT INTO EnrollmentRecord VALUES(658394053, 02, 0000008899, "B-");
INSERT INTO EnrollmentRecord VALUES(658394053, 01, 0000008920, "B");
INSERT INTO EnrollmentRecord VALUES(984572034, 01, 0000022222, "B+");
INSERT INTO EnrollmentRecord VALUES(984572034, 01, 0000033333, "B+");
INSERT INTO EnrollmentRecord VALUES(984572034, 01, 0000008888, "A-");
INSERT INTO EnrollmentRecord VALUES(984572034, 01, 0000008899, "B");

INSERT INTO MeetingDays VALUES(01, 0000033333, "M");
INSERT INTO MeetingDays VALUES(01, 0000033333, "W");
INSERT INTO MeetingDays VALUES(01, 0000033333, "F");
INSERT INTO MeetingDays VALUES(01, 0005600010, "M");
INSERT INTO MeetingDays VALUES(01, 0005600010, "W");
INSERT INTO MeetingDays VALUES(01, 0005600011, "T");
INSERT INTO MeetingDays VALUES(01, 0005600011, "TH");
INSERT INTO MeetingDays VALUES(02, 0005600010, "Sa");
INSERT INTO MeetingDays VALUES(02, 0005600010, "Su");
INSERT INTO MeetingDays VALUES(02, 0005600011, "M");
INSERT INTO MeetingDays VALUES(02, 0005600011, "W");
INSERT INTO MeetingDays VALUES(02, 0005600011, "F");
INSERT INTO MeetingDays VALUES(01, 0005600300, "T");
INSERT INTO MeetingDays VALUES(01, 0005600300, "TH");
INSERT INTO MeetingDays VALUES(02, 0005600300, "T");
INSERT INTO MeetingDays VALUES(02, 0005600300, "TH");
INSERT INTO MeetingDays VALUES(01, 0000008899, "F");
INSERT INTO MeetingDays VALUES(01, 0000008899, "Sa");
INSERT INTO MeetingDays VALUES(01, 0000008899, "Su");
INSERT INTO MeetingDays VALUES(02, 0000008899, "M");
INSERT INTO MeetingDays VALUES(02, 0000008899, "W");
INSERT INTO MeetingDays VALUES(01, 0000008920, "F");
