// The list of queries that were used to populate the database

// INSERT INTO <table VALUES (<col1>, <col2>....);

INSERT INTO Department VALUES(0000000001, "Computer Science", 7140001337, "Main Campus", 123456789);
INSERT INTO Department VALUES(0000000002, "English", 3109871234, "Main Campus", 987654321);
INSERT INTO Department VALUES(0000000003, "Math", 8084278901, "Main Campus", 123451234);
INSERT INTO Department VALUES(0000000004, "Business", 1234567890, "Irvine Campus", 999999999);

INSERT INTO Professor VALUES(123456789, "Gabriella Ernsberger", "1337 Adams Ave, Costsa Mesa CA 92626", 7146561717, 'F', "Queen Bee", 9999999);
INSERT INTO Professor VALUES(987654321, "Jenny Choi", "6520  High St, Long Beach CA 90521", 6261234567, 'F', "Professor", 0060000);
INSERT INTO Professor VALUES(123451234, "Andrew Koines", "54 Bristol Ave, Costsa Mesa CA 92618", 7145910022, 'M', "Professor", 0076000);
INSERT INTO Professor VALUES(999999999, "Donald Trump", "123 Nutwood, Fullerton CA 90234", 4101237654, 'M', "Professor", 0000001);
INSERT INTO Professor VALUES(111111111, "Michael Duong", "920 Far Away St, Berkley CA 94051", 7149131504, 'M', "Genius", 1337000);

INSERT INTO Course VALUES(0000012345, "Javascript", "JS 4 noobs", 3, 0000000001);
INSERT INTO Course VALUES(0000000777, "Essays", "Beg Essays", 2, 0000000002);
INSERT INTO Course VALUES(0000022222, "Calculus", "Lines & Eq", 5, 0000000003);
INSERT INTO Course VALUES(0000008888, "Bus 101", "How2make $", 1, 0000000004);
INSERT INTO Course VALUES(0000000200, "DataStruct", "Into 2 DS", 4, 0000000001);

INSERT INTO Sections VALUES(0000012345, 01, "CS202", 7, '20:00', '23:30', 111111111);
INSERT INTO Sections VALUES(0000000777, 01, "EN001", 1000, '10:00', '13:00', 987654321);
INSERT INTO Sections VALUES(0000022222, 01, "MS456", 32, '07:00', '10:00', 123451234);
INSERT INTO Sections VALUES(0000008888, 01, "BS032", 200, '12:00', '13:00', 999999999);
INSERT INTO Sections VALUES(0000000200, 01, "CS024", 40, '11:10', '13:40', 123456789);
INSERT INTO Sections VALUES(0000000200, 02, "CS025", 80, '16:30', '19:10', 111111111);

INSERT INTO Student VALUES(842412345, "Johanna Nguyen", "1337 Amaz St, Tustin CA 92341", 8081234567, 0000000001);
INSERT INTO Student VALUES(894913450, "Jonathan Ishii", "777 Lucky St, Irvine CA 92618", 3101234567, 0000000001);
INSERT INTO Student VALUES(873495711, "Michael Lam", "231 Bingo Ave, Dallas TX 74561", 3657718289, 0000000002);
INSERT INTO Student VALUES(234992347, "Brian Caulfield", "1337 Amaz St, Tustin CA 92341", 1012348264, 0000000002);
INSERT INTO Student VALUES(342590722, "Izzy Dinh", "1337 Amaz St, Tustin CA 92341", 9988776655, 0000000003);
INSERT INTO Student VALUES(453690784, "Kayla Nguyen", "1337 Amaz St, Tustin CA 92341", 1122334455, 0000000003);
INSERT INTO Student VALUES(284037923, "Andrew Ramirez", "1337 Amaz St, Tustin CA 92341", 1133446688, 0000000004);
INSERT INTO Student VALUES(452098200, "Carlos Jiminez", "1337 Amaz St, Tustin CA 92341", 1234554321, 0000000004);

INSERT INTO EnrollmentRecord VALUES(842412345, 02, 0000000200, "A+");
INSERT INTO EnrollmentRecord VALUES(842412345, 01, 0000012345, "A+");
INSERT INTO EnrollmentRecord VALUES(894913450, 01, 0000008888, "A");
INSERT INTO EnrollmentRecord VALUES(894913450, 01, 0000022222, "A");
INSERT INTO EnrollmentRecord VALUES(873495711, 01, 0000000777, "B+");
INSERT INTO EnrollmentRecord VALUES(873495711, 01, 0000008888, "A-");
INSERT INTO EnrollmentRecord VALUES(234992347, 01, 0000000200, "A+");
INSERT INTO EnrollmentRecord VALUES(234992347, 01, 0000012345, "B");
INSERT INTO EnrollmentRecord VALUES(342590722, 01, 0000008888, "B-");
INSERT INTO EnrollmentRecord VALUES(342590722, 01, 0000022222, "C+");
INSERT INTO EnrollmentRecord VALUES(453690784, 01, 0000000777, "C-");
INSERT INTO EnrollmentRecord VALUES(453690784, 01, 0000008888, "D+");
INSERT INTO EnrollmentRecord VALUES(284037923, 02, 0000000200, "D");
INSERT INTO EnrollmentRecord VALUES(284037923, 01, 0000012345, "D-");
INSERT INTO EnrollmentRecord VALUES(452098200, 01, 0000000200, "F");
INSERT INTO EnrollmentRecord VALUES(452098200, 01, 0000012345, "A+");
INSERT INTO EnrollmentRecord VALUES(842412345, 01, 0000008888, "A");
INSERT INTO EnrollmentRecord VALUES(894913450, 01, 0000008888, "C");
INSERT INTO EnrollmentRecord VALUES(873495711, 01, 0000008888, "A-");
INSERT INTO EnrollmentRecord VALUES(234992347, 01, 0000012345, "B");

INSERT INTO Sections VALUES(0000012345, 01, "CS202", 7, '20:00', '23:30', 111111111);
INSERT INTO Sections VALUES(0000000777, 01, "EN001", 1000, '10:00', '13:00', 987654321);
INSERT INTO Sections VALUES(0000022222, 01, "MS456", 32, '07:00', '10:00', 123451234);
INSERT INTO Sections VALUES(0000008888, 01, "BS032", 200, '12:00', '13:00', 999999999);
INSERT INTO Sections VALUES(0000000200, 01, "CS024", 40, '11:10', '13:40', 123456789);
INSERT INTO Sections VALUES(0000000200, 02, "CS025", 80, '16:30', '19:10', 111111111);

INSERT INTO MeetingDays VALUES(01, 0000012345, "M");
INSERT INTO MeetingDays VALUES(01, 0000012345, "W");
INSERT INTO MeetingDays VALUES(01, 0000000777, "T");
INSERT INTO MeetingDays VALUES(01, 0000000777, "TH");
INSERT INTO MeetingDays VALUES(01, 0000022222, "F");
INSERT INTO MeetingDays VALUES(01, 0000008888, "Sa");
INSERT INTO MeetingDays VALUES(01, 0000008888, "Su");
INSERT INTO MeetingDays VALUES(01, 0000008888, "M");
INSERT INTO MeetingDays VALUES(01, 0000008888, "T");
INSERT INTO MeetingDays VALUES(01, 0000008888, "W");
INSERT INTO MeetingDays VALUES(01, 0000008888, "TH");
INSERT INTO MeetingDays VALUES(01, 0000000200, "F");
INSERT INTO MeetingDays VALUES(02, 0000000200, "Sa");
INSERT INTO MeetingDays VALUES(02, 0000000200, "Su");
